USER = ashok
PASSWORD = ashok123
PORT = 3000
SECRETE = abcd123
SALT = 11
APP_SECRETE = 414845949dd5b357007249c35c606e06
APP_ID = 336121408724612
EMAIL_ID = capstone.project.78@gmail.com
EMAIL_PASSWORD = njipasjehtsuebyw
HOST_NAME = http://localhost:3001
